---
data_category: optional
key_path: counts_weekly.aggregated_metrics.code_review_group_monthly_active_users
description: Number of users performing at least one of the code review events
product_section: dev
product_stage: create
product_group: group::code review
product_category:
value_type: number
status: active
milestone: "13.12"
time_frame: 7d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
